/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/misc/states.js. */
(function($){var states=Drupal.states={postponed:[]};Drupal.behaviors.states={attach:function(context,settings){var $context=$(context);for(var selector in settings.states){for(var state in settings.states[selector]){new states.Dependent({element:$context.find(selector),state:states.State.sanitize(state),constraints:settings.states[selector][state]});}}
while(states.postponed.length){(states.postponed.shift())();}}};states.Dependent=function(args){$.extend(this,{values:{},oldValue:null},args);this.dependees=this.getDependees();for(var selector in this.dependees){this.initializeDependee(selector,this.dependees[selector]);}};states.Dependent.comparisons={'RegExp':function(reference,value){return reference.test(value);},'Function':function(reference,value){return reference(value);},'Number':function(reference,value){return(typeof value==='string')?compare(reference.toString(),value):compare(reference,value);}};states.Dependent.prototype={initializeDependee:function(selector,dependeeStates){var state;this.values[selector]={};for(var i in dependeeStates){if(dependeeStates.hasOwnProperty(i)){state=dependeeStates[i];if($.inArray(state,dependeeStates)===-1){continue;}
state=states.State.sanitize(state);this.values[selector][state.name]=null;$(selector).bind('state:'+state,$.proxy(function(e){this.update(selector,state,e.value);},this));new states.Trigger({selector:selector,state:state});}}},compare:function(reference,selector,state){var value=this.values[selector][state.name];if(reference.constructor.name in states.Dependent.comparisons){return states.Dependent.comparisons[reference.constructor.name](reference,value);}
else{return compare(reference,value);}},update:function(selector,state,value){if(value!==this.values[selector][state.name]){this.values[selector][state.name]=value;this.reevaluate();}},reevaluate:function(){var value=this.verifyConstraints(this.constraints);if(value!==this.oldValue){this.oldValue=value;value=invert(value,this.state.invert);this.element.trigger({type:'state:'+this.state,value:value,trigger:true});}},verifyConstraints:function(constraints,selector){var result;if($.isArray(constraints)){var hasXor=$.inArray('xor',constraints)===-1;for(var i=0,len=constraints.length;i<len;i++){if(constraints[i]!='xor'){var constraint=this.checkConstraints(constraints[i],selector,i);if(constraint&&(hasXor||result)){return hasXor;}
result=result||constraint;}}}
else if($.isPlainObject(constraints)){for(var n in constraints){if(constraints.hasOwnProperty(n)){result=ternary(result,this.checkConstraints(constraints[n],selector,n));if(result===false){return false;}}}}
return result;},checkConstraints:function(value,selector,state){if(typeof state!=='string'||(/[0-9]/).test(state[0])){state=null;}
else if(typeof selector==='undefined'){selector=state;state=null;}
if(state!==null){state=states.State.sanitize(state);return invert(this.compare(value,selector,state),state.invert);}
else{return this.verifyConstraints(value,selector);}},getDependees:function(){var cache={};var _compare=this.compare;this.compare=function(reference,selector,state){(cache[selector]||(cache[selector]=[])).push(state.name);};this.verifyConstraints(this.constraints);this.compare=_compare;return cache;}};states.Trigger=function(args){$.extend(this,args);if(this.state in states.Trigger.states){this.element=$(this.selector);if(!this.element.data('trigger:'+this.state)){this.initialize();}}};states.Trigger.prototype={initialize:function(){var trigger=states.Trigger.states[this.state];if(typeof trigger=='function'){trigger.call(window,this.element);}
else{for(var event in trigger){if(trigger.hasOwnProperty(event)){this.defaultTrigger(event,trigger[event]);}}}
this.element.data('trigger:'+this.state,true);},defaultTrigger:function(event,valueFn){var oldValue=valueFn.call(this.element);this.element.bind(event,$.proxy(function(e){var value=valueFn.call(this.element,e);if(oldValue!==value){this.element.trigger({type:'state:'+this.state,value:value,oldValue:oldValue});oldValue=value;}},this));states.postponed.push($.proxy(function(){this.element.trigger({type:'state:'+this.state,value:oldValue,oldValue:null});},this));}};states.Trigger.states={empty:{'keyup':function(){return this.val()=='';}},checked:{'change':function(){return this.is(':checked');}},value:{'keyup':function(){if(this.length>1){return this.filter(':checked').val()||false;}
return this.val();},'change':function(){if(this.length>1){return this.filter(':checked').val()||false;}
return this.val();}},collapsed:{'collapsed':function(e){return(typeof e!=='undefined'&&'value'in e)?e.value:this.is('.collapsed');}}};states.State=function(state){this.pristine=this.name=state;while(true){while(this.name.charAt(0)=='!'){this.name=this.name.substring(1);this.invert=!this.invert;}
if(this.name in states.State.aliases){this.name=states.State.aliases[this.name];}
else{break;}}};states.State.sanitize=function(state){if(state instanceof states.State){return state;}
else{return new states.State(state);}};states.State.aliases={'enabled':'!disabled','invisible':'!visible','invalid':'!valid','untouched':'!touched','optional':'!required','filled':'!empty','unchecked':'!checked','irrelevant':'!relevant','expanded':'!collapsed','readwrite':'!readonly'};states.State.prototype={invert:false,toString:function(){return this.name;}};$(document).bind('state:disabled',function(e){if(e.trigger){$(e.target).attr('disabled',e.value).closest('.form-item, .form-submit, .form-wrapper').toggleClass('form-disabled',e.value).find('select, input, textarea').attr('disabled',e.value);}});$(document).bind('state:required',function(e){if(e.trigger){if(e.value){var $label=$(e.target).closest('.form-item, .form-wrapper').find('label');if(!$label.find('.form-required').length){$label.append('<span class="form-required">*</span>');}}
else{$(e.target).closest('.form-item, .form-wrapper').find('label .form-required').remove();}}});$(document).bind('state:visible',function(e){if(e.trigger){$(e.target).closest('.form-item, .form-submit, .form-wrapper').toggle(e.value);}});$(document).bind('state:checked',function(e){if(e.trigger){$(e.target).attr('checked',e.value);}});$(document).bind('state:collapsed',function(e){if(e.trigger){if($(e.target).is('.collapsed')!==e.value){$('> legend a',e.target).click();}}});function ternary(a,b){return typeof a==='undefined'?b:(typeof b==='undefined'?a:a&&b);}
function invert(a,invert){return(invert&&typeof a!=='undefined')?!a:a;}
function compare(a,b){return(a===b)?(typeof a==='undefined'?a:true):(typeof a==='undefined'||typeof b==='undefined');}})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/misc/states.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/misc/form.js. */
(function($){$.fn.drupalGetSummary=function(){var callback=this.data('summaryCallback');return(this[0]&&callback)?$.trim(callback(this[0])):'';};$.fn.drupalSetSummary=function(callback){var self=this;if(typeof callback!='function'){var val=callback;callback=function(){return val;};}
return this.data('summaryCallback',callback).unbind('formUpdated.summary').bind('formUpdated.summary',function(){self.trigger('summaryUpdated');}).trigger('summaryUpdated');};Drupal.behaviors.formUpdated={attach:function(context){var events='change.formUpdated click.formUpdated blur.formUpdated keyup.formUpdated';$(context).find(':input').andSelf().filter(':input').unbind(events).bind(events,function(){$(this).trigger('formUpdated');});}};Drupal.behaviors.fillUserInfoFromCookie={attach:function(context,settings){$('form.user-info-from-cookie').once('user-info-from-cookie',function(){var formContext=this;$.each(['name','mail','homepage'],function(){var $element=$('[name='+this+']',formContext);var cookie=$.cookie('Drupal.visitor.'+this);if($element.length&&cookie){$element.val(cookie);}});});}};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/misc/form.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/sites/all/modules/admin_menu/admin_menu.js. */
(function($){Drupal.admin=Drupal.admin||{};Drupal.admin.behaviors=Drupal.admin.behaviors||{};Drupal.admin.hashes=Drupal.admin.hashes||{};Drupal.behaviors.adminMenu={attach:function(context,settings){settings.admin_menu=$.extend({suppress:false,margin_top:false,position_fixed:false,tweak_modules:false,tweak_permissions:false,tweak_tabs:false,destination:'',basePath:settings.basePath,hash:0,replacements:{}},settings.admin_menu||{});if(settings.admin_menu.suppress){return;}
var $adminMenu=$('#admin-menu:not(.admin-menu-processed)',context);if(!$adminMenu.length&&settings.admin_menu.hash){Drupal.admin.getCache(settings.admin_menu.hash,function(response){if(typeof response=='string'&&response.length>0){$('body',context).append(response);}
var $adminMenu=$('#admin-menu:not(.admin-menu-processed)',context);Drupal.admin.attachBehaviors(context,settings,$adminMenu);$(window).triggerHandler('resize');});}
else{Drupal.admin.attachBehaviors(context,settings,$adminMenu);}}};Drupal.behaviors.adminMenuCollapseModules={attach:function(context,settings){if(settings.admin_menu.tweak_modules){$('#system-modules fieldset:not(.collapsed)',context).addClass('collapsed');}}};Drupal.behaviors.adminMenuCollapsePermissions={attach:function(context,settings){if(settings.admin_menu.tweak_permissions){$('#permissions th:first',context).css({width:$('#permissions th:first',context).width()});$modules=$('#permissions tr:has(td.module)',context).once('admin-menu-tweak-permissions',function(){var $module=$(this);$module.bind('click.admin-menu',function(){$module.nextAll().each(function(){var $row=$(this);if($row.is(':has(td.module)')){return false;}
$row.toggleClass('element-hidden');});});});if(window.location.hash.length){$modules=$modules.not(':has('+window.location.hash+')');}
$modules.trigger('click.admin-menu');}}};Drupal.behaviors.adminMenuMarginTop={attach:function(context,settings){if(!settings.admin_menu.suppress&&settings.admin_menu.margin_top){$('body:not(.admin-menu)',context).addClass('admin-menu');}}};Drupal.admin.getCache=function(hash,onSuccess){if(Drupal.admin.hashes.hash!==undefined){return Drupal.admin.hashes.hash;}
$.ajax({cache:true,type:'GET',dataType:'text',global:false,url:Drupal.settings.admin_menu.basePath.replace(/admin_menu/,'js/admin_menu/cache/'+hash),success:onSuccess,complete:function(XMLHttpRequest,status){Drupal.admin.hashes.hash=status;}});};Drupal.admin.height=function(){var $adminMenu=$('#admin-menu');var height=$adminMenu.outerHeight();if($adminMenu.css('filter')&&$adminMenu.css('filter').match(/DXImageTransform\.Microsoft\.Shadow/)){height-=$adminMenu.get(0).filters.item("DXImageTransform.Microsoft.Shadow").strength;}
return height;};Drupal.admin.attachBehaviors=function(context,settings,$adminMenu){if($adminMenu.length){$adminMenu.addClass('admin-menu-processed');$.each(Drupal.admin.behaviors,function(){this(context,settings,$adminMenu);});}};Drupal.admin.behaviors.positionFixed=function(context,settings,$adminMenu){if(settings.admin_menu.position_fixed){$adminMenu.addClass('admin-menu-position-fixed');$adminMenu.css('position','fixed');}};Drupal.admin.behaviors.pageTabs=function(context,settings,$adminMenu){if(settings.admin_menu.tweak_tabs){var $tabs=$(context).find('ul.tabs.primary');$adminMenu.find('#admin-menu-wrapper > ul').eq(1).append($tabs.find('li').addClass('admin-menu-tab'));$(context).find('ul.tabs.secondary').appendTo('#admin-menu-wrapper > ul > li.admin-menu-tab.active').removeClass('secondary');$tabs.remove();}};Drupal.admin.behaviors.replacements=function(context,settings,$adminMenu){for(var item in settings.admin_menu.replacements){$(item,$adminMenu).html(settings.admin_menu.replacements[item]);}};Drupal.admin.behaviors.destination=function(context,settings,$adminMenu){if(settings.admin_menu.destination){$('a.admin-menu-destination',$adminMenu).each(function(){this.search+=(!this.search.length?'?':'&')+Drupal.settings.admin_menu.destination;});}};Drupal.admin.behaviors.hover=function(context,settings,$adminMenu){$('li.expandable',$adminMenu).hover(function(){clearTimeout(this.sfTimer);$('> ul',this).css({left:'auto',display:'block'}).parent().siblings('li').children('ul').css({left:'-999em',display:'none'});},function(){var uls=$('> ul',this);this.sfTimer=setTimeout(function(){uls.css({left:'-999em',display:'none'});},400);});};Drupal.admin.behaviors.search=function(context,settings,$adminMenu){var $input=$('input.admin-menu-search',$adminMenu);var needle=$input.val();var links;var needleMinLength=2;var $results=$('<div />').insertAfter($input);function keyupHandler(){var matches,$html,value=$(this).val();if(value!==needle){needle=value;if(!links&&needle.length>=needleMinLength){links=buildSearchIndex($adminMenu.find('li:not(.admin-menu-action, .admin-menu-action li) > a'));}
if(needle.length<needleMinLength){$results.empty();}
if(needle.length>=needleMinLength&&links){matches=findMatches(needle,links);$html=buildResultsList(matches);$results.empty().append($html);}}}
function buildSearchIndex($links){return $links.map(function(){var text=(this.textContent||this.innerText);if(typeof text==='undefined'){return;}
return{text:text,textMatch:text.toLowerCase(),element:this};});}
function findMatches(needle,links){var needleMatch=needle.toLowerCase();return $.grep(links,function(link){return link.textMatch.indexOf(needleMatch)!==-1;});}
function buildResultsList(matches){var $html=$('<ul class="dropdown admin-menu-search-results" />');$.each(matches,function(){var result=this.text;var $element=$(this.element);var $category=$element.closest('#admin-menu-wrapper > ul > li');var categoryText=$category.find('> a').text()
if($category.length&&categoryText){result=categoryText+': '+result;}
var $result=$('<li><a href="'+$element.attr('href')+'">'+result+'</a></li>');$result.data('original-link',$(this.element).parent());$html.append($result);});return $html;}
function resultsHandler(e){var $this=$(this);var show=e.type==='mouseenter'||e.type==='focusin';$this.trigger(show?'showPath':'hidePath',[this]);}
function resultsClickHandler(e,link){var $original=$(this).data('original-link');$original.trigger('mouseleave');$input.val('').trigger('keyup');}
function highlightPathHandler(e,link){if(link){var $original=$(link).data('original-link');var show=e.type==='showPath';$original.toggleClass('highlight',show);$original.trigger(show?'mouseenter':'mouseleave');}}
$results.delegate('li','mouseenter mouseleave focus blur',resultsHandler);$results.delegate('li','click',resultsClickHandler);$adminMenu.delegate('.admin-menu-search-results li','showPath hidePath',highlightPathHandler);$input.bind('keyup search',keyupHandler);};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/sites/all/modules/admin_menu/admin_menu.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/sites/all/modules/admin_menu/admin_menu_toolbar/admin_menu_toolbar.js. */
(function($){Drupal.admin=Drupal.admin||{};Drupal.admin.behaviors=Drupal.admin.behaviors||{};Drupal.admin.behaviors.toolbarActiveTrail=function(context,settings,$adminMenu){if(settings.admin_menu.toolbar&&settings.admin_menu.toolbar.activeTrail){$adminMenu.find('> div > ul > li > a[href="'+settings.admin_menu.toolbar.activeTrail+'"]').addClass('active-trail');}};Drupal.admin.behaviors.shortcutToggle=function(context,settings,$adminMenu){var $shortcuts=$adminMenu.find('.shortcut-toolbar');if(!$shortcuts.length){return;}
var storage=window.localStorage||false;var storageKey='Drupal.admin_menu.shortcut';var $body=$(context).find('body');var $toggle=$adminMenu.find('.shortcut-toggle');$toggle.click(function(){var enable=!$shortcuts.hasClass('active');$shortcuts.toggleClass('active',enable);$toggle.toggleClass('active',enable);if(settings.admin_menu.margin_top){$body.toggleClass('admin-menu-with-shortcuts',enable);}
storage&&enable?storage.setItem(storageKey,1):storage.removeItem(storageKey);this.blur();return false;});if(!storage||storage.getItem(storageKey)){$toggle.trigger('click');}};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/sites/all/modules/admin_menu/admin_menu_toolbar/admin_menu_toolbar.js. */
