/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/sites/all/modules/modal_forms/js/modal_forms_popup.js. */
Drupal.theme.prototype.ModalFormsPopup=function(){var html='';html+='<div id="ctools-modal" class="popups-box">';html+='  <div class="ctools-modal-content modal-forms-modal-content">';html+='    <div class="popups-container">';html+='      <div class="modal-header popups-title">';html+='        <span id="modal-title" class="modal-title"></span>';html+='        <span class="popups-close close">'+Drupal.CTools.Modal.currentSettings.closeText+'</span>';html+='        <div class="clear-block"></div>';html+='      </div>';html+='      <div class="modal-scroll"><div id="modal-content" class="modal-content popups-body"></div></div>';html+='    </div>';html+='  </div>';html+='</div>';return html;};
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/sites/all/modules/modal_forms/js/modal_forms_popup.js. */
