/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/modules/filter/filter.js. */
(function($){Drupal.behaviors.filterGuidelines={attach:function(context){$('.filter-guidelines',context).once('filter-guidelines').find(':header').hide().closest('.filter-wrapper').find('select.filter-list').bind('change',function(){$(this).closest('.filter-wrapper').find('.filter-guidelines-item').hide().siblings('.filter-guidelines-'+this.value).show();}).change();}};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/modules/filter/filter.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/sites/all/modules/media/modules/media_wysiwyg/js/media_wysiwyg.filter.js. */
(function($){Drupal.media=Drupal.media||{};Drupal.media.filter={replaceTokenWithPlaceholder:function(content){Drupal.media.filter.ensure_tagmap();var matches=content.match(/\[\[.*?\]\]/g);if(matches){for(var i=0;i<matches.length;i++){var match=matches[i];if(match.indexOf('"type":"media"')==-1){continue;}
var media=Drupal.settings.tagmap[match];var media_json=match.replace('[[','').replace(']]','');try{var media_definition=JSON.parse(media_json);}
catch(err){return content;}
if(!media&&media_definition.fid){Drupal.media.filter.ensureSourceMap();var source;if(source=Drupal.settings.mediaSourceMap[media_definition.fid]){media=document.createElement(source.tagName);media.src=source.src;media.innerHTML=source.innerHTML;}
else{continue;}}
var element=Drupal.media.filter.create_element(media,media_definition);var markup=Drupal.media.filter.outerHTML(element);content=content.split(match).join(markup);}}
return content;},parseAttributeFields:function(options,includeFieldID){var attributes={};for(var field in options){options[field]=options[field]===false?'':options[field];if(field.match(new RegExp('^'+Drupal.settings.media.img_alt_field))){attributes.alt=options[field];if(includeFieldID){attributes.altField=field;}}
if(field.match(new RegExp('^'+Drupal.settings.media.img_title_field))){attributes.title=options[field];if(includeFieldID){attributes.titleField=field;}}}
return attributes;},syncAttributesToFields:function(file_info){if(!file_info){file_info={};}
if(!file_info.attributes){file_info.attributes={};}
if(!file_info.fields){file_info.fields={};}
var fields=Drupal.media.filter.parseAttributeFields(file_info.fields,true);var titleAttr=file_info.attributes.title||false;if(fields.titleField&&(titleAttr!==fields.title)){file_info.fields[fields.titleField]=titleAttr;}
var altAttr=file_info.attributes.alt||false;if(fields.altField&&(altAttr!==fields.alt)){file_info.fields[fields.altField]=altAttr;}
return file_info;},replacePlaceholderWithToken:function(content){Drupal.media.filter.ensure_tagmap();var contentElements=$('<div/>').html(content);var mediaElements=contentElements.find('.media-element');if(mediaElements){$(mediaElements).each(function(i){var markup=$(this).get(0).outerHTML;if(markup===undefined){markup=$(this).clone().wrap('<div>').parent().html();}
var macro=Drupal.media.filter.create_macro($(markup));if(macro){Drupal.settings.tagmap[macro]=markup;$(this).replaceWith(macro);}});content=$(contentElements).html();}
return content;},create_element:function(html,info){if($('<div>').append(html).text().length===html.length){html='<span>'+html+'</span>';}
var element=$(html);if(element.is('a')&&element.find('img').length){element=element.children();}
var attributes=Drupal.media.filter.parseAttributeFields(info.fields);info.attributes=$.extend(info.attributes,attributes);if(info.attributes){$.each(Drupal.settings.media.wysiwyg_allowed_attributes,function(i,a){if(info.attributes[a]){element.attr(a,info.attributes[a]);}
else if(element.attr(a)){element.removeAttr(a);}});delete(info.attributes);Drupal.media.filter.ensureSourceMap();Drupal.settings.mediaSourceMap[info.fid]={tagName:element[0].tagName,src:element[0].src,innerHTML:element[0].innerHTML}}
info.type=info.type||"media";Drupal.media.filter.ensureDataMap();var delta=Drupal.media.filter.fileEmbedDelta(info.fid,element);if(Drupal.settings.mediaDataMap[info.fid]){info.field_deltas=Drupal.settings.mediaDataMap[info.fid].field_deltas||{};}
else{info.field_deltas={};}
info.field_deltas[delta]=info.fields;element.attr('data-delta',delta);Drupal.settings.mediaDataMap[info.fid]=info;element.attr('data-fid',info.fid);element.attr('data-media-element','1')
var classes=['media-element'];if(info.view_mode){element.removeClass(function(index,css){return(css.match(/\bfile-\S+/g)||[]).join(' ');});classes.push('file-'+info.view_mode.replace(/_/g,'-'));}
element.removeClass(function(index,css){return(css.match(/\bmedia-wysiwyg-align-\S+/g)||[]).join(' ');});if(info.fields&&info.fields.alignment){classes.push('media-wysiwyg-align-'+info.fields.alignment);}
element.addClass(classes.join(' '));info.link_text=this.overrideLinkTitle(info);if(info.link_text){$('a',element).html(info.link_text);}
return element;},create_macro:function(element){var file_info=Drupal.media.filter.extract_file_info(element);if(file_info){if(typeof file_info.link_text=='string'){file_info.link_text=this.overrideLinkTitle(file_info);file_info.link_text=file_info.link_text.replace(/</g,'&lt;').replace(/>/g,'&gt;');}
return'[['+JSON.stringify(file_info)+']]';}
return false;},extract_file_info:function(element){var fid,file_info,value,delta;if(fid=element.data('fid')){Drupal.media.filter.ensureDataMap();if(file_info=Drupal.settings.mediaDataMap[fid]){file_info.attributes={};$.each(Drupal.settings.media.wysiwyg_allowed_attributes,function(i,a){if(value=element.attr(a)){if(typeof value=='string'){value=value.replace('&quot;','\\"');}
file_info.attributes[a]=value;}});file_info.link_text=(Drupal.settings.mediaDoLinkText)?element.find('a').html():false;if(delta=element.data('delta')){if(file_info.field_deltas&&file_info.field_deltas[delta]){file_info.fields=file_info.field_deltas[delta];if(file_info.fields&&file_info.fields.format&&file_info.view_mode){file_info.view_mode=file_info.fields.format;}}}}
else{return false;}}
else{return false;}
return Drupal.media.filter.syncAttributesToFields(file_info);},outerHTML:function(element){return element[0].outerHTML||$('<div>').append(element.eq(0).clone()).html();},getWysiwygHTML:function(element){var markup=Drupal.media.filter.outerHTML(element),macro=Drupal.media.filter.create_macro(element);Drupal.media.filter.ensure_tagmap();Drupal.settings.tagmap[macro]=markup;return markup;},ensureSourceMap:function(){Drupal.settings.mediaSourceMap=Drupal.settings.mediaSourceMap||{};return Drupal.settings.mediaSourceMap;},ensureDataMap:function(){Drupal.settings.mediaDataMap=Drupal.settings.mediaDataMap||{};return Drupal.settings.mediaDataMap;},ensure_tagmap:function(){Drupal.settings.tagmap=Drupal.settings.tagmap||{};return Drupal.settings.tagmap;},overrideLinkTitle:function(file){var file_title_field=Drupal.settings.media.img_title_field.replace('field_','');var file_title_field_machine_name='';if(typeof(file.fields)!='undefined'){jQuery.each(file.fields,function(field,fieldValue){if(field.indexOf(file_title_field)!=-1){file_title_field_machine_name=field;}});if(typeof(file.fields[file_title_field_machine_name])!='undefined'&&file.fields[file_title_field_machine_name]!=''){return file.fields[file_title_field_machine_name];}
else{return file.link_text;}}
else{return file.link_text;}},fileEmbedDelta:function(fid,element){Drupal.settings.mediaDeltas=Drupal.settings.mediaDeltas||{};Drupal.settings.maxMediaDelta=Drupal.settings.maxMediaDelta||0;if(element&&element.data('delta')){var existingDelta=element.data('delta');if(!Drupal.settings.mediaDeltas[existingDelta]){Drupal.settings.mediaDeltas[existingDelta]=fid;Drupal.settings.maxMediaDelta=Math.max(Drupal.settings.maxMediaDelta,existingDelta);}
return existingDelta;}
var newDelta=Drupal.settings.maxMediaDelta+1;Drupal.settings.mediaDeltas[newDelta]=fid;Drupal.settings.maxMediaDelta=newDelta;return newDelta;}}})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/sites/all/modules/media/modules/media_wysiwyg/js/media_wysiwyg.filter.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/sites/all/modules/ctools/js/dependent.js. */
(function($){Drupal.CTools=Drupal.CTools||{};Drupal.CTools.dependent={};Drupal.CTools.dependent.bindings={};Drupal.CTools.dependent.activeBindings={};Drupal.CTools.dependent.activeTriggers=[];Drupal.CTools.dependent.inArray=function(array,search_term){var i=array.length;while(i--){if(array[i]==search_term){return true;}}
return false;}
Drupal.CTools.dependent.autoAttach=function(){for(i in Drupal.CTools.dependent.activeTriggers){$(Drupal.CTools.dependent.activeTriggers[i]).unbind('change.ctools-dependent');}
Drupal.CTools.dependent.activeTriggers=[];Drupal.CTools.dependent.activeBindings={};Drupal.CTools.dependent.bindings={};if(!Drupal.settings.CTools){return;}
for(id in Drupal.settings.CTools.dependent){Drupal.CTools.dependent.activeBindings[id]=0;for(bind_id in Drupal.settings.CTools.dependent[id].values){if(!Drupal.CTools.dependent.bindings[bind_id]){Drupal.CTools.dependent.bindings[bind_id]=[];}
Drupal.CTools.dependent.bindings[bind_id].push(id);if(bind_id.substring(0,6)=='radio:'){var trigger_id="input[name='"+bind_id.substring(6)+"']";}
else{var trigger_id='#'+bind_id;}
Drupal.CTools.dependent.activeTriggers.push(trigger_id);if($(trigger_id).attr('type')=='checkbox'){$(trigger_id).siblings('label').addClass('hidden-options');}
var getValue=function(item,trigger){if($(trigger).size()==0){return null;}
if(item.substring(0,6)=='radio:'){var val=$(trigger+':checked').val();}
else{switch($(trigger).attr('type')){case'checkbox':if($().prop){var val=$(trigger).prop('checked')?true:false;}
else{var val=$(trigger).attr('checked')?true:false;}
if(val){$(trigger).siblings('label').removeClass('hidden-options').addClass('expanded-options');}
else{$(trigger).siblings('label').removeClass('expanded-options').addClass('hidden-options');}
break;default:var val=$(trigger).val();}}
return val;}
var setChangeTrigger=function(trigger_id,bind_id){var changeTrigger=function(){var val=getValue(bind_id,trigger_id);if(val==null){return;}
for(i in Drupal.CTools.dependent.bindings[bind_id]){var id=Drupal.CTools.dependent.bindings[bind_id][i];if(typeof id!='string'){continue;}
if(!Drupal.CTools.dependent.activeBindings[id]){Drupal.CTools.dependent.activeBindings[id]={};}
if(val!=null&&Drupal.CTools.dependent.inArray(Drupal.settings.CTools.dependent[id].values[bind_id],val)){Drupal.CTools.dependent.activeBindings[id][bind_id]='bind';}
else{delete Drupal.CTools.dependent.activeBindings[id][bind_id];}
var len=0;for(i in Drupal.CTools.dependent.activeBindings[id]){len++;}
var $original=$('#'+id);if($original.is('fieldset')||$original.is('textarea')){continue;}
var object=$original.parent();if(Drupal.settings.CTools.dependent[id].type=='disable'){if(Drupal.settings.CTools.dependent[id].num<=len){if(typeof $().prop=='function'){object.prop('disabled',false);object.addClass('dependent-options');object.children().prop('disabled',false);}
else{object.attr('disabled',false);object.addClass('dependent-options');object.children().attr('disabled',false);}}
else{if(typeof $().prop=='function'){object.prop('disabled',true);object.children().prop('disabled',true);}
else{object.attr('disabled',true);object.children().attr('disabled',true);}}}
else{if(Drupal.settings.CTools.dependent[id].num<=len){object.show(0);object.addClass('dependent-options');}
else{object.css('display','none');}}}}
$(trigger_id).bind('change.ctools-dependent',function(){changeTrigger(trigger_id,bind_id);});changeTrigger(trigger_id,bind_id);}
setChangeTrigger(trigger_id,bind_id);}}}
Drupal.behaviors.CToolsDependent={attach:function(context){Drupal.CTools.dependent.autoAttach();$("select.ctools-master-dependent").once('ctools-dependent').bind('change.ctools-dependent',function(){var val=$(this).val();if(val=='all'){$('.ctools-dependent-all').show(0);}
else{$('.ctools-dependent-all').hide(0);$('.ctools-dependent-'+val).show(0);}}).trigger('change.ctools-dependent');}}})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/sites/all/modules/ctools/js/dependent.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/misc/tableheader.js. */
(function($){Drupal.behaviors.tableHeader={attach:function(context,settings){if(!$.support.positionFixed){return;}
$('table.sticky-enabled',context).once('tableheader',function(){$(this).data("drupal-tableheader",new Drupal.tableHeader(this));});}};Drupal.tableHeader=function(table){var self=this;this.originalTable=$(table);this.originalHeader=$(table).children('thead');this.originalHeaderCells=this.originalHeader.find('> tr > th');this.displayWeight=null;this.originalTable.bind('columnschange',function(e,display){self.widthCalculated=(self.displayWeight!==null&&self.displayWeight===display);self.displayWeight=display;});this.stickyTable=$('<table class="sticky-header"/>').insertBefore(this.originalTable).css({position:'fixed',top:'0px'});this.stickyHeader=this.originalHeader.clone(true).hide().appendTo(this.stickyTable);this.stickyHeaderCells=this.stickyHeader.find('> tr > th');this.originalTable.addClass('sticky-table');$(window).bind('scroll.drupal-tableheader',$.proxy(this,'eventhandlerRecalculateStickyHeader')).bind('resize.drupal-tableheader',{calculateWidth:true},$.proxy(this,'eventhandlerRecalculateStickyHeader')).bind('drupalDisplaceAnchor.drupal-tableheader',function(){window.scrollBy(0,-self.stickyTable.outerHeight());}).bind('drupalDisplaceFocus.drupal-tableheader',function(event){if(self.stickyVisible&&event.clientY<(self.stickyOffsetTop+self.stickyTable.outerHeight())&&event.$target.closest('sticky-header').length===0){window.scrollBy(0,-self.stickyTable.outerHeight());}}).triggerHandler('resize.drupal-tableheader');this.stickyHeader.show();};Drupal.tableHeader.prototype.eventhandlerRecalculateStickyHeader=function(event){var self=this;var calculateWidth=event.data&&event.data.calculateWidth;this.stickyOffsetTop=Drupal.settings.tableHeaderOffset?eval(Drupal.settings.tableHeaderOffset+'()'):0;this.stickyTable.css('top',this.stickyOffsetTop+'px');var viewHeight=document.documentElement.scrollHeight||document.body.scrollHeight;if(calculateWidth||this.viewHeight!==viewHeight){this.viewHeight=viewHeight;this.vPosition=this.originalTable.offset().top-4-this.stickyOffsetTop;this.hPosition=this.originalTable.offset().left;this.vLength=this.originalTable[0].clientHeight-100;calculateWidth=true;}
var hScroll=document.documentElement.scrollLeft||document.body.scrollLeft;var vOffset=(document.documentElement.scrollTop||document.body.scrollTop)-this.vPosition;this.stickyVisible=vOffset>0&&vOffset<this.vLength;this.stickyTable.css({left:(-hScroll+this.hPosition)+'px',visibility:this.stickyVisible?'visible':'hidden'});if(this.stickyVisible&&(calculateWidth||!this.widthCalculated)){this.widthCalculated=true;var $that=null;var $stickyCell=null;var display=null;var cellWidth=null;for(var i=0,il=this.originalHeaderCells.length;i<il;i+=1){$that=$(this.originalHeaderCells[i]);$stickyCell=this.stickyHeaderCells.eq($that.index());display=$that.css('display');if(display!=='none'){cellWidth=$that.css('width');if(cellWidth==='auto'){cellWidth=$that[0].clientWidth+'px';}
$stickyCell.css({'width':cellWidth,'display':display});}
else{$stickyCell.css('display','none');}}
this.stickyTable.css('width',this.originalTable.outerWidth());}};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/misc/tableheader.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/misc/collapse.js. */
(function($){Drupal.toggleFieldset=function(fieldset){var $fieldset=$(fieldset);if($fieldset.is('.collapsed')){var $content=$('> .fieldset-wrapper',fieldset).hide();$fieldset.removeClass('collapsed').trigger({type:'collapsed',value:false}).find('> legend span.fieldset-legend-prefix').html(Drupal.t('Hide'));$content.slideDown({duration:'fast',easing:'linear',complete:function(){Drupal.collapseScrollIntoView(fieldset);fieldset.animating=false;},step:function(){Drupal.collapseScrollIntoView(fieldset);}});}
else{$fieldset.trigger({type:'collapsed',value:true});$('> .fieldset-wrapper',fieldset).slideUp('fast',function(){$fieldset.addClass('collapsed').find('> legend span.fieldset-legend-prefix').html(Drupal.t('Show'));fieldset.animating=false;});}};Drupal.collapseScrollIntoView=function(node){var h=document.documentElement.clientHeight||document.body.clientHeight||0;var offset=document.documentElement.scrollTop||document.body.scrollTop||0;var posY=$(node).offset().top;var fudge=55;if(posY+node.offsetHeight+fudge>h+offset){if(node.offsetHeight>h){window.scrollTo(0,posY);}
else{window.scrollTo(0,posY+node.offsetHeight-h+fudge);}}};Drupal.behaviors.collapse={attach:function(context,settings){$('fieldset.collapsible',context).once('collapse',function(){var $fieldset=$(this);var anchor=location.hash&&location.hash!='#'?', '+location.hash:'';if($fieldset.find('.error'+anchor).length){$fieldset.removeClass('collapsed');}
var summary=$('<span class="summary"></span>');$fieldset.bind('summaryUpdated',function(){var text=$.trim($fieldset.drupalGetSummary());summary.html(text?' ('+text+')':'');}).trigger('summaryUpdated');var $legend=$('> legend .fieldset-legend',this);$('<span class="fieldset-legend-prefix element-invisible"></span>').append($fieldset.hasClass('collapsed')?Drupal.t('Show'):Drupal.t('Hide')).prependTo($legend).after(' ');var $link=$('<a class="fieldset-title" href="#"></a>').prepend($legend.contents()).appendTo($legend).click(function(){var fieldset=$fieldset.get(0);if(!fieldset.animating){fieldset.animating=true;Drupal.toggleFieldset(fieldset);}
return false;});$legend.append(summary);});}};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/misc/collapse.js. */
