/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/modules/menu/menu.js. */
(function($){Drupal.behaviors.menuFieldsetSummaries={attach:function(context){$('fieldset.menu-link-form',context).drupalSetSummary(function(context){if($('.form-item-menu-enabled input',context).is(':checked')){return Drupal.checkPlain($('.form-item-menu-link-title input',context).val());}
else{return Drupal.t('Not in menu');}});}};Drupal.behaviors.menuLinkAutomaticTitle={attach:function(context){$('fieldset.menu-link-form',context).each(function(){var $checkbox=$('.form-item-menu-enabled input',this);var $link_title=$('.form-item-menu-link-title input',context);var $title=$(this).closest('form').find('.form-item-title input');if(!($checkbox.length&&$link_title.length&&$title.length)){return;}
if($checkbox.is(':checked')&&$link_title.val().length){$link_title.data('menuLinkAutomaticTitleOveridden',true);}
$link_title.keyup(function(){$link_title.data('menuLinkAutomaticTitleOveridden',true);});$checkbox.change(function(){if($checkbox.is(':checked')){if(!$link_title.data('menuLinkAutomaticTitleOveridden')){$link_title.val($title.val());}}
else{$link_title.val('');$link_title.removeData('menuLinkAutomaticTitleOveridden');}
$checkbox.closest('fieldset.vertical-tabs-pane').trigger('summaryUpdated');$checkbox.trigger('formUpdated');});$title.keyup(function(){if(!$link_title.data('menuLinkAutomaticTitleOveridden')&&$checkbox.is(':checked')){$link_title.val($title.val());$link_title.val($title.val()).trigger('formUpdated');}});});}};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/modules/menu/menu.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/sites/all/modules/xmlsitemap/xmlsitemap.js. */
(function($){Drupal.behaviors.xmlsitemapFieldsetSummaries={attach:function(context){$('fieldset#edit-xmlsitemap',context).drupalSetSummary(function(context){var vals=[];var status=$('#edit-xmlsitemap-status option:selected').text();vals.push(Drupal.t('Inclusion: @value',{'@value':status}));var priority=$('#edit-xmlsitemap-priority option:selected').text();vals.push(Drupal.t('Priority: @value',{'@value':priority}));return vals.join('<br />');});}};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/sites/all/modules/xmlsitemap/xmlsitemap.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/sites/all/modules/pathauto/pathauto.js. */
(function($){Drupal.behaviors.pathFieldsetSummaries={attach:function(context){$('fieldset.path-form',context).drupalSetSummary(function(context){var path=$('.form-item-path-alias input',context).val();var automatic=$('.form-item-path-pathauto input',context).attr('checked');if(automatic){return Drupal.t('Automatic alias');}
else if(path){return Drupal.t('Alias: @alias',{'@alias':path});}
else{return Drupal.t('No alias');}});}};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/sites/all/modules/pathauto/pathauto.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/misc/tableheader.js. */
(function($){Drupal.behaviors.tableHeader={attach:function(context,settings){if(!$.support.positionFixed){return;}
$('table.sticky-enabled',context).once('tableheader',function(){$(this).data("drupal-tableheader",new Drupal.tableHeader(this));});}};Drupal.tableHeader=function(table){var self=this;this.originalTable=$(table);this.originalHeader=$(table).children('thead');this.originalHeaderCells=this.originalHeader.find('> tr > th');this.displayWeight=null;this.originalTable.bind('columnschange',function(e,display){self.widthCalculated=(self.displayWeight!==null&&self.displayWeight===display);self.displayWeight=display;});this.stickyTable=$('<table class="sticky-header"/>').insertBefore(this.originalTable).css({position:'fixed',top:'0px'});this.stickyHeader=this.originalHeader.clone(true).hide().appendTo(this.stickyTable);this.stickyHeaderCells=this.stickyHeader.find('> tr > th');this.originalTable.addClass('sticky-table');$(window).bind('scroll.drupal-tableheader',$.proxy(this,'eventhandlerRecalculateStickyHeader')).bind('resize.drupal-tableheader',{calculateWidth:true},$.proxy(this,'eventhandlerRecalculateStickyHeader')).bind('drupalDisplaceAnchor.drupal-tableheader',function(){window.scrollBy(0,-self.stickyTable.outerHeight());}).bind('drupalDisplaceFocus.drupal-tableheader',function(event){if(self.stickyVisible&&event.clientY<(self.stickyOffsetTop+self.stickyTable.outerHeight())&&event.$target.closest('sticky-header').length===0){window.scrollBy(0,-self.stickyTable.outerHeight());}}).triggerHandler('resize.drupal-tableheader');this.stickyHeader.show();};Drupal.tableHeader.prototype.eventhandlerRecalculateStickyHeader=function(event){var self=this;var calculateWidth=event.data&&event.data.calculateWidth;this.stickyOffsetTop=Drupal.settings.tableHeaderOffset?eval(Drupal.settings.tableHeaderOffset+'()'):0;this.stickyTable.css('top',this.stickyOffsetTop+'px');var viewHeight=document.documentElement.scrollHeight||document.body.scrollHeight;if(calculateWidth||this.viewHeight!==viewHeight){this.viewHeight=viewHeight;this.vPosition=this.originalTable.offset().top-4-this.stickyOffsetTop;this.hPosition=this.originalTable.offset().left;this.vLength=this.originalTable[0].clientHeight-100;calculateWidth=true;}
var hScroll=document.documentElement.scrollLeft||document.body.scrollLeft;var vOffset=(document.documentElement.scrollTop||document.body.scrollTop)-this.vPosition;this.stickyVisible=vOffset>0&&vOffset<this.vLength;this.stickyTable.css({left:(-hScroll+this.hPosition)+'px',visibility:this.stickyVisible?'visible':'hidden'});if(this.stickyVisible&&(calculateWidth||!this.widthCalculated)){this.widthCalculated=true;var $that=null;var $stickyCell=null;var display=null;var cellWidth=null;for(var i=0,il=this.originalHeaderCells.length;i<il;i+=1){$that=$(this.originalHeaderCells[i]);$stickyCell=this.stickyHeaderCells.eq($that.index());display=$that.css('display');if(display!=='none'){cellWidth=$that.css('width');if(cellWidth==='auto'){cellWidth=$that[0].clientWidth+'px';}
$stickyCell.css({'width':cellWidth,'display':display});}
else{$stickyCell.css('display','none');}}
this.stickyTable.css('width',this.originalTable.outerWidth());}};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/misc/tableheader.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/sites/all/modules/redirect/redirect.js. */
(function($){Drupal.behaviors.redirectFieldsetSummaries={attach:function(context){$('fieldset.redirect-list',context).drupalSetSummary(function(context){if($('table.redirect-list tbody td.empty',context).length){return Drupal.t('No redirects');}
else{var enabled_redirects=$('table.redirect-list tbody tr.redirect-enabled',context).length;var disabled_redirects=$('table.redirect-list tbody tr.redirect-disabled',context).length;var text='';if(enabled_redirects>0){var text=Drupal.formatPlural(enabled_redirects,'1 enabled redirect','@count enabled redirects');}
if(disabled_redirects>0){if(text.length>0){text=text+'<br />';}
text=text+Drupal.formatPlural(disabled_redirects,'1 disabled redirect','@count disabled redirects');}
return text;}});}};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/sites/all/modules/redirect/redirect.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/sites/all/modules/metatag/metatag.vertical-tabs.js. */
(function($){'use strict';Drupal.behaviors.metatagFieldsetSummaries={attach:function(context){$('fieldset.metatags-form',context).drupalSetSummary(function(context){var vals=[];$("input[type='text'], select, textarea",context).each(function(){var input_field=$(this).attr('name');if(input_field===undefined){return false;}
var default_name=input_field.replace(/\[value\]/,'[default]');var default_value=$("input[type='hidden'][name='"+default_name+"']",context);if(default_value.length&&default_value.val()===$(this).val()){return true;}
else if(!default_value.length&&!$(this).val().length){return true;}
var label=$("label[for='"+$(this).attr('id')+"']").text();vals.push(Drupal.t('@label: @value',{'@label':$.trim(label),'@value':Drupal.truncate($(this).val(),25)||Drupal.t('None')}));});if(vals.length===0){return Drupal.t('Using defaults');}
else{return vals.join('<br />');}});}};Drupal.truncate=function(str,limit){if(str.length>limit){return str.substr(0,limit)+'...';}
else{return str;}};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/sites/all/modules/metatag/metatag.vertical-tabs.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/misc/autocomplete.js. */
(function($){Drupal.behaviors.autocomplete={attach:function(context,settings){var acdb=[];$('input.autocomplete',context).once('autocomplete',function(){var uri=this.value;if(!acdb[uri]){acdb[uri]=new Drupal.ACDB(uri);}
var $input=$('#'+this.id.substr(0,this.id.length-13)).attr('autocomplete','OFF').attr('aria-autocomplete','list');$($input[0].form).submit(Drupal.autocompleteSubmit);$input.parent().attr('role','application').append($('<span class="element-invisible" aria-live="assertive"></span>').attr('id',$input.attr('id')+'-autocomplete-aria-live'));new Drupal.jsAC($input,acdb[uri]);});}};Drupal.autocompleteSubmit=function(){return $('#autocomplete').each(function(){this.owner.hidePopup();}).length==0;};Drupal.jsAC=function($input,db){var ac=this;this.input=$input[0];this.ariaLive=$('#'+this.input.id+'-autocomplete-aria-live');this.db=db;$input.keydown(function(event){return ac.onkeydown(this,event);}).keyup(function(event){ac.onkeyup(this,event);}).blur(function(){ac.hidePopup();ac.db.cancel();});};Drupal.jsAC.prototype.onkeydown=function(input,e){if(!e){e=window.event;}
switch(e.keyCode){case 40:this.selectDown();return false;case 38:this.selectUp();return false;default:return true;}};Drupal.jsAC.prototype.onkeyup=function(input,e){if(!e){e=window.event;}
switch(e.keyCode){case 16:case 17:case 18:case 20:case 33:case 34:case 35:case 36:case 37:case 38:case 39:case 40:return true;case 9:case 13:case 27:this.hidePopup(e.keyCode);return true;default:if(input.value.length>0&&!input.readOnly){this.populatePopup();}
else{this.hidePopup(e.keyCode);}
return true;}};Drupal.jsAC.prototype.select=function(node){this.input.value=$(node).data('autocompleteValue');$(this.input).trigger('autocompleteSelect',[node]);};Drupal.jsAC.prototype.selectDown=function(){if(this.selected&&this.selected.nextSibling){this.highlight(this.selected.nextSibling);}
else if(this.popup){var lis=$('li',this.popup);if(lis.length>0){this.highlight(lis.get(0));}}};Drupal.jsAC.prototype.selectUp=function(){if(this.selected&&this.selected.previousSibling){this.highlight(this.selected.previousSibling);}};Drupal.jsAC.prototype.highlight=function(node){if(this.selected){$(this.selected).removeClass('selected');}
$(node).addClass('selected');this.selected=node;$(this.ariaLive).html($(this.selected).html());};Drupal.jsAC.prototype.unhighlight=function(node){$(node).removeClass('selected');this.selected=false;$(this.ariaLive).empty();};Drupal.jsAC.prototype.hidePopup=function(keycode){if(this.selected&&((keycode&&keycode!=46&&keycode!=8&&keycode!=27)||!keycode)){this.select(this.selected);}
var popup=this.popup;if(popup){this.popup=null;$(popup).fadeOut('fast',function(){$(popup).remove();});}
this.selected=false;$(this.ariaLive).empty();};Drupal.jsAC.prototype.populatePopup=function(){var $input=$(this.input);var position=$input.position();if(this.popup){$(this.popup).remove();}
this.selected=false;this.popup=$('<div id="autocomplete"></div>')[0];this.popup.owner=this;$(this.popup).css({top:parseInt(position.top+this.input.offsetHeight,10)+'px',left:parseInt(position.left,10)+'px',width:$input.innerWidth()+'px',display:'none'});$input.before(this.popup);this.db.owner=this;this.db.search(this.input.value);};Drupal.jsAC.prototype.found=function(matches){if(!this.input.value.length){return false;}
var ul=$('<ul></ul>');var ac=this;for(key in matches){$('<li></li>').html($('<div></div>').html(matches[key])).mousedown(function(){ac.hidePopup(this);}).mouseover(function(){ac.highlight(this);}).mouseout(function(){ac.unhighlight(this);}).data('autocompleteValue',key).appendTo(ul);}
if(this.popup){if(ul.children().length){$(this.popup).empty().append(ul).show();$(this.ariaLive).html(Drupal.t('Autocomplete popup'));}
else{$(this.popup).css({visibility:'hidden'});this.hidePopup();}}};Drupal.jsAC.prototype.setStatus=function(status){switch(status){case'begin':$(this.input).addClass('throbbing');$(this.ariaLive).html(Drupal.t('Searching for matches...'));break;case'cancel':case'error':case'found':$(this.input).removeClass('throbbing');break;}};Drupal.ACDB=function(uri){this.uri=uri;this.delay=300;this.cache={};};Drupal.ACDB.prototype.search=function(searchString){var db=this;this.searchString=searchString;searchString=searchString.replace(/^\s+|\.{2,}\/|\s+$/g,'');if(searchString.length<=0||searchString.charAt(searchString.length-1)==','){return;}
if(this.cache[searchString]){return this.owner.found(this.cache[searchString]);}
if(this.timer){clearTimeout(this.timer);}
this.timer=setTimeout(function(){db.owner.setStatus('begin');$.ajax({type:'GET',url:db.uri+'/'+Drupal.encodePath(searchString),dataType:'json',success:function(matches){if(typeof matches.status=='undefined'||matches.status!=0){db.cache[searchString]=matches;if(db.searchString==searchString){db.owner.found(matches);}
db.owner.setStatus('found');}},error:function(xmlhttp){Drupal.displayAjaxError(Drupal.ajaxError(xmlhttp,db.uri));}});},this.delay);};Drupal.ACDB.prototype.cancel=function(){if(this.owner)this.owner.setStatus('cancel');if(this.timer)clearTimeout(this.timer);this.searchString='';};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/misc/autocomplete.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/modules/node/node.js. */
(function($){Drupal.behaviors.nodeFieldsetSummaries={attach:function(context){$('fieldset.node-form-revision-information',context).drupalSetSummary(function(context){var revisionCheckbox=$('.form-item-revision input',context);if(revisionCheckbox.is(':checked')||(!revisionCheckbox.length&&$('.form-item-log textarea',context).length)){return Drupal.t('New revision');}
return Drupal.t('No revision');});$('fieldset.node-form-author',context).drupalSetSummary(function(context){var name=$('.form-item-name input',context).val()||Drupal.settings.anonymous,date=$('.form-item-date input',context).val();return date?Drupal.t('By @name on @date',{'@name':name,'@date':date}):Drupal.t('By @name',{'@name':name});});$('fieldset.node-form-options',context).drupalSetSummary(function(context){var vals=[];$('input:checked',context).parent().each(function(){vals.push(Drupal.checkPlain($.trim($(this).text())));});if(!$('.form-item-status input',context).is(':checked')){vals.unshift(Drupal.t('Not published'));}
return vals.join(', ');});}};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/modules/node/node.js. */
