/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/sites/all/modules/geofield/modules/geofield_map/js/GeoJSON.js. */
var GeoJSON=function(geojson,options){var _geometryToGoogleMaps=function(geojsonGeometry,opts,geojsonProperties){var googleObj;switch(geojsonGeometry.type){case"Point":opts.position=new google.maps.LatLng(geojsonGeometry.coordinates[1],geojsonGeometry.coordinates[0]);var bounds=new google.maps.LatLngBounds();bounds.extend(opts.position);googleObj=new google.maps.Marker(opts);googleObj.set('bounds',bounds);if(geojsonProperties){googleObj.set("geojsonProperties",geojsonProperties);}
break;case"MultiPoint":googleObj=[];var bounds=new google.maps.LatLngBounds();for(var i=0;i<geojsonGeometry.coordinates.length;i++){opts.position=new google.maps.LatLng(geojsonGeometry.coordinates[i][1],geojsonGeometry.coordinates[i][0]);bounds.extend(opts.position);googleObj.push(new google.maps.Marker(opts));}
if(geojsonProperties){for(var k=0;k<googleObj.length;k++){googleObj[k].set("geojsonProperties",geojsonProperties);}}
for(var k=0;k<googleObj.length;k++){googleObj[k].set('bounds',bounds);}
break;case"LineString":var path=[];var bounds=new google.maps.LatLngBounds();for(var i=0;i<geojsonGeometry.coordinates.length;i++){var coord=geojsonGeometry.coordinates[i];var ll=new google.maps.LatLng(coord[1],coord[0]);bounds.extend(ll);path.push(ll);}
opts.path=path;googleObj=new google.maps.Polyline(opts);googleObj.set('bounds',bounds);if(geojsonProperties){googleObj.set("geojsonProperties",geojsonProperties);}
break;case"MultiLineString":googleObj=[];var bounds=new google.maps.LatLngBounds();for(var i=0;i<geojsonGeometry.coordinates.length;i++){var path=[];for(var j=0;j<geojsonGeometry.coordinates[i].length;j++){var coord=geojsonGeometry.coordinates[i][j];var ll=new google.maps.LatLng(coord[1],coord[0]);bounds.extend(ll);path.push(ll);}
opts.path=path;googleObj.push(new google.maps.Polyline(opts));}
if(geojsonProperties){for(var k=0;k<googleObj.length;k++){googleObj[k].set("geojsonProperties",geojsonProperties);}}
for(var k=0;k<googleObj.length;k++){googleObj[k].set('bounds',bounds);}
break;case"Polygon":var paths=[];var bounds=new google.maps.LatLngBounds();for(var i=0;i<geojsonGeometry.coordinates.length;i++){var path=[];for(var j=0;j<geojsonGeometry.coordinates[i].length;j++){var ll=new google.maps.LatLng(geojsonGeometry.coordinates[i][j][1],geojsonGeometry.coordinates[i][j][0]);bounds.extend(ll);path.push(ll)}
paths.push(path);}
opts.paths=paths;googleObj=new google.maps.Polygon(opts);googleObj.set('bounds',bounds);if(geojsonProperties){googleObj.set("geojsonProperties",geojsonProperties);}
break;case"MultiPolygon":googleObj=[];var bounds=new google.maps.LatLngBounds();for(var i=0;i<geojsonGeometry.coordinates.length;i++){var paths=[];for(var j=0;j<geojsonGeometry.coordinates[i].length;j++){var path=[];for(var k=0;k<geojsonGeometry.coordinates[i][j].length;k++){var ll=new google.maps.LatLng(geojsonGeometry.coordinates[i][j][k][1],geojsonGeometry.coordinates[i][j][k][0]);bounds.extend(ll);path.push(ll);}
paths.push(path);}
opts.paths=paths;googleObj.push(new google.maps.Polygon(opts));}
if(geojsonProperties){for(var k=0;k<googleObj.length;k++){googleObj[k].set("geojsonProperties",geojsonProperties);}}
for(var k=0;k<googleObj.length;k++){googleObj[k].set('bounds',bounds);}
break;case"GeometryCollection":googleObj=[];if(!geojsonGeometry.geometries){googleObj=_error("Invalid GeoJSON object: GeometryCollection object missing \"geometries\" member.");}else{for(var i=0;i<geojsonGeometry.geometries.length;i++){googleObj.push(_geometryToGoogleMaps(geojsonGeometry.geometries[i],opts,geojsonProperties||null));}}
break;default:googleObj=_error("Invalid GeoJSON object: Geometry object must be one of \"Point\", \"LineString\", \"Polygon\" or \"MultiPolygon\".");}
return googleObj;};var _error=function(message){return{type:"Error",message:message};};var obj;var opts=options||{};switch(geojson.type){case"FeatureCollection":if(!geojson.features){obj=_error("Invalid GeoJSON object: FeatureCollection object missing \"features\" member.");}else{obj=[];for(var i=0;i<geojson.features.length;i++){obj.push(_geometryToGoogleMaps(geojson.features[i].geometry,opts,geojson.features[i].properties));}}
break;case"GeometryCollection":if(!geojson.geometries){obj=_error("Invalid GeoJSON object: GeometryCollection object missing \"geometries\" member.");}else{obj=[];for(var i=0;i<geojson.geometries.length;i++){obj.push(_geometryToGoogleMaps(geojson.geometries[i],opts,geojson.geometries[i].properties));}}
break;case"Feature":if(!(geojson.properties&&geojson.geometry)){obj=_error("Invalid GeoJSON object: Feature object missing \"properties\" or \"geometry\" member.");}else{obj=_geometryToGoogleMaps(geojson.geometry,opts,geojson.properties);}
break;case"Point":case"MultiPoint":case"LineString":case"MultiLineString":case"Polygon":case"MultiPolygon":obj=geojson.coordinates?obj=_geometryToGoogleMaps(geojson,opts,geojson.properties):_error("Invalid GeoJSON object: Geometry object missing \"coordinates\" member.");break;default:obj=_error("Invalid GeoJSON object: GeoJSON object must be one of \"Point\", \"LineString\", \"Polygon\", \"MultiPolygon\", \"Feature\", \"FeatureCollection\" or \"GeometryCollection\".");}
return obj;};;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/sites/all/modules/geofield/modules/geofield_map/js/GeoJSON.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/sites/all/modules/geofield/modules/geofield_map/js/geofield_map.js. */
(function($){Drupal.behaviors.geofieldMap={attach:function(context,settings){Drupal.geoField=Drupal.geoField||{};Drupal.geoField.maps=Drupal.geoField.maps||{};$('.geofieldMap',context).once('geofield-processed',function(index,element){var data=undefined;var map_settings=[];var pointCount=0;var resetZoom=true;var elemID=$(element).attr('id');if(settings.geofieldMap[elemID]){data=settings.geofieldMap[elemID].data;map_settings=settings.geofieldMap[elemID].map_settings;}
if(typeof google!='undefined'&&typeof google.maps.ZoomControlStyle!='undefined'&&data!=undefined){var features=GeoJSON(data);var controltype=map_settings.controltype;if(controltype=='default'){controltype=google.maps.ZoomControlStyle.DEFAULT;}
else if(controltype=='small'){controltype=google.maps.ZoomControlStyle.SMALL;}
else if(controltype=='large'){controltype=google.maps.ZoomControlStyle.LARGE;}
else{controltype=false}
var maptype=map_settings.maptype;if(maptype){if(maptype=='map'&&map_settings.baselayers_map){maptype=google.maps.MapTypeId.ROADMAP;}
if(maptype=='satellite'&&map_settings.baselayers_satellite){maptype=google.maps.MapTypeId.SATELLITE;}
if(maptype=='hybrid'&&map_settings.baselayers_hybrid){maptype=google.maps.MapTypeId.HYBRID;}
if(maptype=='physical'&&map_settings.baselayers_physical){maptype=google.maps.MapTypeId.TERRAIN;}}
else{maptype=google.maps.MapTypeId.ROADMAP;}
var mtc=map_settings.mtc;if(mtc=='standard'){mtc=google.maps.MapTypeControlStyle.HORIZONTAL_BAR;}
else if(mtc=='menu'){mtc=google.maps.MapTypeControlStyle.DROPDOWN_MENU;}
else{mtc=false;}
var myOptions={zoom:parseInt(map_settings.zoom),minZoom:parseInt(map_settings.min_zoom),maxZoom:parseInt(map_settings.max_zoom),mapTypeId:maptype,mapTypeControl:(mtc?true:false),mapTypeControlOptions:{style:mtc},zoomControl:((controltype!==false)?true:false),zoomControlOptions:{style:controltype},panControl:(map_settings.pancontrol?true:false),scrollwheel:(map_settings.scrollwheel?true:false),draggable:(map_settings.draggable?true:false),overviewMapControl:(map_settings.overview?true:false),overviewMapControlOptions:{opened:(map_settings.overview_opened?true:false)},streetViewControl:(map_settings.streetview_show?true:false),scaleControl:(map_settings.scale?true:false),scaleControlOptions:{style:google.maps.ScaleControlStyle.DEFAULT}};var map=new google.maps.Map($(element).get(0),myOptions);Drupal.geoField.maps[elemID]=map;var range=new google.maps.LatLngBounds();var infowindow=new google.maps.InfoWindow({content:''});if(features.setMap){placeFeature(features,map,range);if(features.getPosition){resetZoom=false;}}else{for(var i in features){if(features[i].setMap){placeFeature(features[i],map,range);}else{for(var j in features[i]){if(features[i][j].setMap){placeFeature(features[i][j],map,range);}}}}}
for(first in features)break;if(first!='type'){if(resetZoom){map.fitBounds(range);}else{map.setCenter(range.getCenter());}}else{var center=map_settings.center;map.setCenter(new google.maps.LatLng(center.lat,center.lon));}}
function placeFeature(feature,map,range){var properties=feature.get('geojsonProperties');if(feature.setTitle&&properties&&properties.title){feature.setTitle(properties.title);}
feature.setMap(map);if(feature.getPosition){range.extend(feature.getPosition());}else{var path=feature.getPath();path.forEach(function(element){range.extend(element);});}
if(properties&&properties.description){var bounds=feature.get('bounds');google.maps.event.addListener(feature,'click',function(){infowindow.setPosition(bounds.getCenter());infowindow.setContent(properties.description);infowindow.open(map);});}}});}}})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/sites/all/modules/geofield/modules/geofield_map/js/geofield_map.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/sites/all/modules/google_analytics/googleanalytics.js. */
(function($){Drupal.googleanalytics={};$(document).ready(function(){$(document.body).bind("mousedown keyup touchstart",function(event){$(event.target).closest("a,area").each(function(){if(Drupal.googleanalytics.isInternal(this.href)){if($(this).is('.colorbox')&&(Drupal.settings.googleanalytics.trackColorbox)){}
else if(Drupal.settings.googleanalytics.trackDownload&&Drupal.googleanalytics.isDownload(this.href)){ga("send",{"hitType":"event","eventCategory":"Downloads","eventAction":Drupal.googleanalytics.getDownloadExtension(this.href).toUpperCase(),"eventLabel":Drupal.googleanalytics.getPageUrl(this.href),"transport":"beacon"});}
else if(Drupal.googleanalytics.isInternalSpecial(this.href)){ga("send",{"hitType":"pageview","page":Drupal.googleanalytics.getPageUrl(this.href),"transport":"beacon"});}}
else{if(Drupal.settings.googleanalytics.trackMailto&&$(this).is("a[href^='mailto:'],area[href^='mailto:']")){ga("send",{"hitType":"event","eventCategory":"Mails","eventAction":"Click","eventLabel":this.href.substring(7),"transport":"beacon"});}
else if(Drupal.settings.googleanalytics.trackOutbound&&this.href.match(/^\w+:\/\//i)){if(Drupal.settings.googleanalytics.trackDomainMode!==2||(Drupal.settings.googleanalytics.trackDomainMode===2&&!Drupal.googleanalytics.isCrossDomain(this.hostname,Drupal.settings.googleanalytics.trackCrossDomains))){ga("send",{"hitType":"event","eventCategory":"Outbound links","eventAction":"Click","eventLabel":this.href,"transport":"beacon"});}}}});});if(Drupal.settings.googleanalytics.trackUrlFragments){window.onhashchange=function(){ga("send",{"hitType":"pageview","page":location.pathname+location.search+location.hash});};}
if(Drupal.settings.googleanalytics.trackColorbox){$(document).bind("cbox_complete",function(){var href=$.colorbox.element().attr("href");if(href){ga("send",{"hitType":"pageview","page":Drupal.googleanalytics.getPageUrl(href)});}});}});Drupal.googleanalytics.isCrossDomain=function(hostname,crossDomains){if(!crossDomains){return false;}
else{return $.inArray(hostname,crossDomains)>-1?true:false;}};Drupal.googleanalytics.isDownload=function(url){var isDownload=new RegExp("\\.("+Drupal.settings.googleanalytics.trackDownloadExtensions+")([\?#].*)?$","i");return isDownload.test(url);};Drupal.googleanalytics.isInternal=function(url){var isInternal=new RegExp("^(https?):\/\/"+window.location.host,"i");return isInternal.test(url);};Drupal.googleanalytics.isInternalSpecial=function(url){var isInternalSpecial=new RegExp("(\/go\/.*)$","i");return isInternalSpecial.test(url);};Drupal.googleanalytics.getPageUrl=function(url){var extractInternalUrl=new RegExp("^(https?):\/\/"+window.location.host,"i");return url.replace(extractInternalUrl,'');};Drupal.googleanalytics.getDownloadExtension=function(url){var extractDownloadextension=new RegExp("\\.("+Drupal.settings.googleanalytics.trackDownloadExtensions+")([\?#].*)?$","i");var extension=extractDownloadextension.exec(url);return(extension===null)?'':extension[1];};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/sites/all/modules/google_analytics/googleanalytics.js. */
