/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/sites/all/modules/twitter_bootstrap_modal/twitter_bootstrap_modal.js. */
(function($){Drupal.behaviors.twitter_bootstrap_modal={attach:function(context,settings){var TBtrigger=Drupal.settings.jquery_ajax_load.TBtrigger;$(TBtrigger).once(function(){var html_string=$(this).attr('href');$(this).attr('href','/jquery_ajax_load/get'+html_string);$(this).attr('data-target','#jquery_ajax_load');$(this).attr('data-toggle','modal');});var TBmodaltrigger=Drupal.settings.jquery_ajax_load.TBmodaltrigger;$(TBmodaltrigger).once(function(){$(this).click(openDialog);});}}
var openDialog=function(){var TBpath=Drupal.settings.jquery_ajax_load.TBpath;var html_string=TBpath+'bs_modal'+$(this).attr('href');$('#jquery_ajax_load').remove();twitter_bootstrap_modal_create_modal();$('#jquery_ajax_load').modal({remote:html_string});return false;}
function twitter_bootstrap_modal_create_modal(){var modal_name=Drupal.settings.jquery_ajax_load.TBname;var modal_module=Drupal.settings.jquery_ajax_load.TBmodule;$('body').append('<div id="jquery_ajax_load" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">');$('#jquery_ajax_load').append('<div class="modal-dialog" />');$('#jquery_ajax_load .modal-dialog').append('<div class="modal-content" />');$('#jquery_ajax_load .modal-content').append('<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button><h3 class="modal_title">'+modal_name+'</h3></div>');$('#jquery_ajax_load .modal-content').append('<div class="modal-body"><span class="text-warning">'+Drupal.t('Loading')+'... </span><img src="/'+modal_module+'/twitter_bootstrap_modal_loading.gif"></div>');$('#jquery_ajax_load .modal-content').append('<div class="modal-footer"><button class="btn" data-dismiss="modal" aria-hidden="true">'+Drupal.t('Close')+'</button></div>');}}(jQuery));;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/sites/all/modules/twitter_bootstrap_modal/twitter_bootstrap_modal.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/sites/all/modules/faq/faq.js. */
(function($){Drupal.behaviors.initFaqModule={attach:function(context){var faq_hide_qa_accordion=Drupal.settings.faq.faq_hide_qa_accordion;$('div.faq-dd-hide-answer',context).addClass("collapsible collapsed");if(!faq_hide_qa_accordion){$('div.faq-dd-hide-answer:not(.faq-processed)',context).addClass('faq-processed').hide();}
$('div.faq-dt-hide-answer:not(.faq-processed)',context).addClass('faq-processed').click(function(){if(faq_hide_qa_accordion){$('div.faq-dt-hide-answer').not($(this)).removeClass('faq-qa-visible');}
$(this).toggleClass('faq-qa-visible');$(this).parent().addClass('faq-viewed');$('div.faq-dd-hide-answer').not($(this).next('div.faq-dd-hide-answer')).addClass("collapsed");if(!faq_hide_qa_accordion){$(this).next('div.faq-dd-hide-answer').slideToggle('fast',function(){$(this).parent().toggleClass('expanded');});}
$(this).next('div.faq-dd-hide-answer').toggleClass("collapsed");var hash=$(this).find('a').attr('id');var fx,node=$('#'+hash);if(node.length){fx=$('<div></div>').css({position:'absolute',visibility:'hidden',top:$(window).scrollTop()+'px'}).attr('id',hash).appendTo(document.body);node.attr('id','');}
document.location.hash=hash;if(node.length){fx.remove();node.attr('id',hash);}
var mainScrollTop=Math.max($('html',context).scrollTop(),$('body',context).scrollTop());if(mainScrollTop>$(this).offset().top){$('html, body',context).animate({scrollTop:$(this).offset().top},1);}
return false;});if(/^#\w+$/.test(document.location.hash)){$('div.faq-dt-hide-answer '+document.location.hash).parents('.faq-dt-hide-answer').triggerHandler('click');}
var faq_category_hide_qa_accordion=Drupal.settings.faq.faq_category_hide_qa_accordion;$('div.faq-qa-hide',context).addClass("collapsible collapsed");if(!faq_category_hide_qa_accordion){$('div.faq-qa-hide',context).hide();}
$('div.faq-qa-header .faq-header:not(.faq-processed)',context).addClass('faq-processed').click(function(){var $this=$(this);if(faq_category_hide_qa_accordion){$('.faq-category-qa-visible').not($('.faq-category-qa-visible').closest('.faq-category-group').has($this).children('div.faq-qa-hide')).removeClass('faq-category-qa-visible');}
$(this).toggleClass('faq-category-qa-visible');$('div.faq-qa-hide').not($this.parent().siblings('div.faq-qa-hide')).not($('div.faq-qa-hide').closest('.faq-category-group').has($this).children('div.faq-qa-hide')).addClass("collapsed");if(!faq_category_hide_qa_accordion){$this.parent().siblings('div.faq-qa-hide').slideToggle('fast',function(){$(this).parent().toggleClass('expanded');});}
$this.parent().siblings('div.faq-qa-hide').toggleClass("collapsed");var mainScrollTop=Math.max($('html',context).scrollTop(),$('body',context).scrollTop());if(mainScrollTop>$this.offset().top){$('html, body',context).animate({scrollTop:$this.offset().top},1);}
return false;});if(!faq_hide_qa_accordion&&!faq_category_hide_qa_accordion){$('#faq-expand-all',context).show();$('#faq-expand-all a.faq-expand-all-link',context).show();$('#faq-expand-all a.faq-collapse-all-link:not(.faq-processed)',context).addClass('faq-processed').click(function(){$(this).hide();$('#faq-expand-all a.faq-expand-all-link').show();$('div.faq-qa-hide').slideUp('slow',function(){$(this).removeClass('expanded');});$('div.faq-dd-hide-answer').slideUp('slow',function(){$(this).removeClass('expanded');});});$('#faq-expand-all a.faq-expand-all-link:not(.faq-processed)',context).addClass('faq-processed').click(function(){$(this).hide();$('#faq-expand-all a.faq-collapse-all-link').show();$('div.faq-qa-hide').slideDown('slow',function(){$(this).addClass('expanded');});$('div.faq-dd-hide-answer').slideDown('slow',function(){$(this).addClass('expanded');});});}}};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/sites/all/modules/faq/faq.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/sites/all/modules/drupalexp/modules/dexp_menu/js/dexp-menu.js. */
jQuery(document).ready(function($){$.each($('.dexp-dropdown').find('a.w2, a.w3'),function(index,element){var w=$(element).attr('class').match(/w(\d)/);$(element).parent('li').find('>ul').addClass(w[0]);});$('.dexp-dropdown a.active').each(function(){$(this).parents('li.expanded').addClass('active');});$('.dexp-dropdown li.expanded').each(function(){var $this=$(this),$toggle=$('<span class="menu-toggler fa fa-angle-right"></span>');$toggle.click(function(){$(this).toggleClass('fa-angle-right fa-angle-down');$this.find('>ul').toggleClass('menu-open');});$this.append($toggle);});$('.dexp-menu-toggler').click(function(){var $menu=$($(this).data('target'));if($menu!=null){$menu.toggleClass('mobile-open');}
return false;});$('.dexp-dropdown ul ul li').hover(function(){var $submenu=$(this).find('>ul'),ww=$(window).width(),innerw=ww-(ww-$('.dexp-body-inner').width())/2;if($submenu.length==0)return;if($submenu.offset().left+$submenu.width()>innerw){$submenu.addClass('back');}},function(){var $submenu=$(this).find('>ul');if($submenu.length==0)return;$submenu.removeClass('back');});});;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/sites/all/modules/drupalexp/modules/dexp_menu/js/dexp-menu.js. */
/* Source and licensing information for the line(s) below can be found at https://palmettolasik.com/sites/all/modules/google_analytics/googleanalytics.js. */
(function($){Drupal.googleanalytics={};$(document).ready(function(){$(document.body).bind("mousedown keyup touchstart",function(event){$(event.target).closest("a,area").each(function(){if(Drupal.googleanalytics.isInternal(this.href)){if($(this).is('.colorbox')&&(Drupal.settings.googleanalytics.trackColorbox)){}
else if(Drupal.settings.googleanalytics.trackDownload&&Drupal.googleanalytics.isDownload(this.href)){ga("send",{"hitType":"event","eventCategory":"Downloads","eventAction":Drupal.googleanalytics.getDownloadExtension(this.href).toUpperCase(),"eventLabel":Drupal.googleanalytics.getPageUrl(this.href),"transport":"beacon"});}
else if(Drupal.googleanalytics.isInternalSpecial(this.href)){ga("send",{"hitType":"pageview","page":Drupal.googleanalytics.getPageUrl(this.href),"transport":"beacon"});}}
else{if(Drupal.settings.googleanalytics.trackMailto&&$(this).is("a[href^='mailto:'],area[href^='mailto:']")){ga("send",{"hitType":"event","eventCategory":"Mails","eventAction":"Click","eventLabel":this.href.substring(7),"transport":"beacon"});}
else if(Drupal.settings.googleanalytics.trackOutbound&&this.href.match(/^\w+:\/\//i)){if(Drupal.settings.googleanalytics.trackDomainMode!==2||(Drupal.settings.googleanalytics.trackDomainMode===2&&!Drupal.googleanalytics.isCrossDomain(this.hostname,Drupal.settings.googleanalytics.trackCrossDomains))){ga("send",{"hitType":"event","eventCategory":"Outbound links","eventAction":"Click","eventLabel":this.href,"transport":"beacon"});}}}});});if(Drupal.settings.googleanalytics.trackUrlFragments){window.onhashchange=function(){ga("send",{"hitType":"pageview","page":location.pathname+location.search+location.hash});};}
if(Drupal.settings.googleanalytics.trackColorbox){$(document).bind("cbox_complete",function(){var href=$.colorbox.element().attr("href");if(href){ga("send",{"hitType":"pageview","page":Drupal.googleanalytics.getPageUrl(href)});}});}});Drupal.googleanalytics.isCrossDomain=function(hostname,crossDomains){if(!crossDomains){return false;}
else{return $.inArray(hostname,crossDomains)>-1?true:false;}};Drupal.googleanalytics.isDownload=function(url){var isDownload=new RegExp("\\.("+Drupal.settings.googleanalytics.trackDownloadExtensions+")([\?#].*)?$","i");return isDownload.test(url);};Drupal.googleanalytics.isInternal=function(url){var isInternal=new RegExp("^(https?):\/\/"+window.location.host,"i");return isInternal.test(url);};Drupal.googleanalytics.isInternalSpecial=function(url){var isInternalSpecial=new RegExp("(\/go\/.*)$","i");return isInternalSpecial.test(url);};Drupal.googleanalytics.getPageUrl=function(url){var extractInternalUrl=new RegExp("^(https?):\/\/"+window.location.host,"i");return url.replace(extractInternalUrl,'');};Drupal.googleanalytics.getDownloadExtension=function(url){var extractDownloadextension=new RegExp("\\.("+Drupal.settings.googleanalytics.trackDownloadExtensions+")([\?#].*)?$","i");var extension=extractDownloadextension.exec(url);return(extension===null)?'':extension[1];};})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://palmettolasik.com/sites/all/modules/google_analytics/googleanalytics.js. */
